# chunk-upload

./: README.md  docker-compose.yml
file-uploader-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
file-uploader-client/e2e/src/: app.e2e-spec.ts
file-uploader-client/src/: index.html  karma.conf.js
file-uploader-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  ufile.ts
file-uploader-client/src/app/filer/: filer.component.css  filer.component.html  filer.component.spec.ts  filer.component.ts
file-uploader-client/src/uploadx/src/: uploader.ts
file-uploader-server/: .project  Dockerfile  README.md  build.gradle  settings.gradle
file-uploader-server/gradle/wrapper/: gradle-wrapper.properties
file-uploader-server/src/main/java/com/sha/fileuploader/: FileUploaderApplication.java
file-uploader-server/src/main/java/com/sha/fileuploader/config/: FileStorageProperties.java  HibernateConf.java
file-uploader-server/src/main/java/com/sha/fileuploader/controller/: FileDownloanderController.java  FileUploaderController.java
file-uploader-server/src/main/java/com/sha/fileuploader/dto/: StringResponse.java
file-uploader-server/src/main/java/com/sha/fileuploader/exception/: FileStorageException.java  MyFileNotFoundException.java
file-uploader-server/src/main/java/com/sha/fileuploader/model/: CompleteFileInfo.java  ContentRange.java  FileChunk.java  FileMetadata.java  FileStatus.java  IEncryption.java  IModel.java  UploadFileResponse.java
file-uploader-server/src/main/java/com/sha/fileuploader/repository/: AbstractGenericDao.java  FileChunkRepository.java  FileChunkRepositoryImpl.java  FileMetadataRepository.java  FileMetadataRepositoryImpl.java  IGenericDao.java
file-uploader-server/src/main/java/com/sha/fileuploader/service/: FileStorageService.java  FileUploadService.java  FileUploadServiceImpl.java
file-uploader-server/src/main/java/com/sha/fileuploader/utils/: DaoUtil.java  EncryptionUtil.java  ServletUtil.java  TimeUtil.java  VideoUtil.java
file-uploader-server/src/main/resources/: application.properties  application.yml  ehcache.xml
file-uploader-server/src/main/resources/db/changelog/: db.changelog-1.0.xml
file-uploader-server/src/test/java/com/sha/fileuploader/: FileUploaderApplicationTests.java
