buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url "http://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.github.ksoichiro:gradle-console-reporter:0.5.0')
	}
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '2.0'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ksoichiro.console.reporter'

group = 'com.sha'
version = '0.0.1'
sourceCompatibility = 1.8
repositories {
	mavenCentral()
}

jar {
	baseName = 'uploader-server'
	archiveName = "uploader-server.jar"
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('org.liquibase:liquibase-core')
	compile('org.modelmapper:modelmapper:2.3.2')
	compile('org.apache.tomcat:tomcat-dbcp:9.0.14')
	compile('org.springframework:spring-context-support:5.1.5.RELEASE')
	compile ('net.sf.ehcache:ehcache:2.10.6')
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.bytedeco', name: 'javacv', version: '1.4.4'
	compile group: 'org.bytedeco', name: 'javacpp', version: '1.4.4'
	compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4'
	compile group: 'org.bytedeco.javacpp-presets', name: 'opencv-platform', version: '4.0.1-1.4.4'
	compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.1-1.4.4'
	compile group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg-platform', version: '4.1-1.4.4'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-aop')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.mockito:mockito-core:2.7.22')
	testCompile("org.apache.httpcomponents:httpclient:4.5.6")

}

lombok {
	sha256 = ""
}

